# wlfac

./: README.md  轮胎制动过程中附着力与其他影响因数之间的关系模型用例说明.docx
mocule-ms/: URL示例.txt  build.gradle  readme.md  settings.gradle
mocule-ms/model-wlfac-api/: Dockerfile  build.gradle
mocule-ms/model-wlfac-api/src/main/java/com/yunlu/mechanismmodel/wlfac/: MainApplication.java
mocule-ms/model-wlfac-api/src/main/java/com/yunlu/mechanismmodel/wlfac/controller/: ApiController.java
mocule-ms/model-wlfac-api/src/main/java/com/yunlu/mechanismmodel/wlfac/util/: ApiResult.java  Application.java  ResultUtil.java  TypeChecked.java
mocule-ms/model-wlfac-api/src/main/resources/: log4j.properties
